events {

}
http
{
    include       /etc/nginx/mime.types;
    server {                                                       
        listen       80;                                           
        server_name  localhost;                                    
                                                                
        #charset koi8-r;                                           
        #access_log  /var/log/nginx/host.access.log  main;                  
    
        location / {                                                        
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page  404     /;                            
    
        # redirect server error pages to the static page /50x.html          
        #     
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}